build_img_V100:
    stage: build
    variables:
        TO: '$CI_REGISTRY_IMAGE:V100'
        CONTEXT_DIR: 'Dockerfiles/V100'
    tags:
        - docker-image-build
    script:
        - ignore

build_img_V100_wtf:
    stage: build
    variables:
        TO: '$CI_REGISTRY_IMAGE:V100_wtf'
        CONTEXT_DIR: 'Dockerfiles/V100_wtf'
    tags:
        - docker-image-build
    script:
        - ignore

build_img_T4_wtf:
    stage: build
    variables:
        TO: '$CI_REGISTRY_IMAGE:T4_wtf'
        CONTEXT_DIR: 'Dockerfiles/T4_wtf'
    tags:
        - docker-image-build
    script:
        - ignore

build_img_root:
    stage: build
    variables:
        TO: '$CI_REGISTRY_IMAGE:root'
        CONTEXT_DIR: 'Dockerfiles/root'
    tags:
        - docker-image-build
    script:
        - ignore
